
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqanFjd21jeGhzd3VwZWJubWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1OTIzMjgsImV4cCI6MjA1MzE2ODMyOH0.K8Q_B-bXseQTl4T1ZfZZt5_pUQlpkedl6UdQSJFyLJs
VITE_SUPABASE_URL=https://ijjqcwmcxhswupebnmgb.supabase.co